# testParallelization

./: .gitignore  README.md  inclusions.txt  pom.xml
ci/: Helpers.groovy  JenkinsWaitForInput  Jenkinsfile  JenkinsfileSplitTests  JenkinsfileStopAndResume  JenkinsfileWaitForInput
src/main/java/com/adobe/campaign/: App.java
src/main/java/com/campaign/: App.java
src/main/resources/: testng.xml
src/test/java/: TestClass0.java  TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java
